<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.gaki</groupId>

	<artifactId>freebox-file-pusher</artifactId>

	<version>1.0.0</version>
    <packaging>jar</packaging>

	<name>FreeboxFilePusher</name>

	<description>Push a file in freebox server by using torrent and rss</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.2</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

			

		    <plugin>

		      <artifactId>maven-assembly-plugin</artifactId>

		      <version>2.2</version>

		      <configuration>

		        <archive>

		          <manifest>

		            <mainClass>eu.gaki.ffp.FreeboxFilePusher</mainClass>

		          </manifest>

		        </archive>

		        <descriptorRefs>

		          <descriptorRef>jar-with-dependencies</descriptorRef>

		        </descriptorRefs>

		      </configuration>

		    </plugin>

			

		</plugins>

	</build>

	<dependencies>

<!-- 		<dependency> -->

<!-- 			<groupId>commons-codec</groupId> -->

<!-- 			<artifactId>commons-codec</artifactId> -->

<!-- 			<version>1.8</version> -->

<!-- 		</dependency> -->



<!-- 		<dependency> -->

<!-- 			<groupId>commons-io</groupId> -->

<!-- 			<artifactId>commons-io</artifactId> -->

<!-- 			<version>2.4</version> -->

<!-- 		</dependency> -->



<!-- 		<dependency> -->

<!-- 			<groupId>org.simpleframework</groupId> -->

<!-- 			<artifactId>simple-http</artifactId> -->

<!-- 			<version>6.0.1</version> -->

<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.simpleframework</groupId> -->
<!-- 			<artifactId>simple</artifactId> -->
<!-- 			<version>4.1.21</version> -->
<!-- 		</dependency> -->




		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.6.4</version>

		</dependency>

		<dependency>
		
			<groupId>junit</groupId>
			
			<artifactId>junit</artifactId>
			
			<version>4.5</version>
			
			<scope>test</scope>
			
		</dependency>


		<dependency>

			<groupId>commons-daemon</groupId>

			<artifactId>commons-daemon</artifactId>

			<version>1.0.15</version>

		</dependency>

		

		<dependency>

			<groupId>org.tukaani</groupId>

			<artifactId>xz</artifactId>

			<version>1.5</version>

		</dependency>


<!-- 		<dependency> -->

<!-- 			<groupId>org.apache.commons</groupId> -->

<!-- 			<artifactId>commons-compress</artifactId> -->

<!-- 			<version>1.10</version> -->

<!-- 		</dependency> -->

		<dependency>
		
			<groupId>com.turn</groupId>
			
			<artifactId>ttorrent-core</artifactId>
			
			<version>1.6-SNAPSHOT</version>
			
		</dependency>
		
	</dependencies>

</project>